# --- Configuração do Banco de Dados (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/delibera_consilium
spring.datasource.username=postgres
spring.datasource.password=postgres


# --- Configuração do JPA / Hibernate ---
# Faz o Java criar as tabelas automaticamente baseadas nas classes @Entity
spring.jpa.hibernate.ddl-auto=update

# Mostra no console os comandos SQL que o Java está executando (bom para aprender)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Configuração do Thymeleaf (Para não fazer cache das telas enquanto desenvolve) ---
spring.thymeleaf.cache=false

# Configuração de Upload de Arquivos ---
# Habilita upload de arquivos multipart
spring.servlet.multipart.enabled=true

# Tamanho máximo do arquivo (5MB)
spring.servlet.multipart.max-file-size=5MB

# Tamanho máximo da requisição (5MB)
spring.servlet.multipart.max-request-size=5MB

# Diretório temporário para uploads
spring.servlet.multipart.location=${java.io.tmpdir}